[gd_scene load_steps=48 format=3 uid="uid://djfoa10db8wnj"]

[ext_resource type="Texture2D" uid="uid://byj4xd7wc2lk6" path="res://shared/maincharacter/1_6bXzk34IJtgGdLtvpyFi_g.webp" id="1_1kqis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyc3q"]
atlas = ExtResource("1_1kqis")
region = Rect2(0, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2lo"]
atlas = ExtResource("1_1kqis")
region = Rect2(96, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8u2"]
atlas = ExtResource("1_1kqis")
region = Rect2(192, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3f6y"]
atlas = ExtResource("1_1kqis")
region = Rect2(288, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02jq"]
atlas = ExtResource("1_1kqis")
region = Rect2(384, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t436"]
atlas = ExtResource("1_1kqis")
region = Rect2(480, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7lk"]
atlas = ExtResource("1_1kqis")
region = Rect2(576, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_exut0"]
atlas = ExtResource("1_1kqis")
region = Rect2(672, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrei"]
atlas = ExtResource("1_1kqis")
region = Rect2(768, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3qv"]
atlas = ExtResource("1_1kqis")
region = Rect2(864, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gpf"]
atlas = ExtResource("1_1kqis")
region = Rect2(960, 0, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hji"]
atlas = ExtResource("1_1kqis")
region = Rect2(0, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8ve"]
atlas = ExtResource("1_1kqis")
region = Rect2(96, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjym"]
atlas = ExtResource("1_1kqis")
region = Rect2(192, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1b1"]
atlas = ExtResource("1_1kqis")
region = Rect2(288, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c38d"]
atlas = ExtResource("1_1kqis")
region = Rect2(384, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_611ir"]
atlas = ExtResource("1_1kqis")
region = Rect2(480, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_graew"]
atlas = ExtResource("1_1kqis")
region = Rect2(576, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidwo"]
atlas = ExtResource("1_1kqis")
region = Rect2(672, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fq75"]
atlas = ExtResource("1_1kqis")
region = Rect2(768, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbs2"]
atlas = ExtResource("1_1kqis")
region = Rect2(864, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ust02"]
atlas = ExtResource("1_1kqis")
region = Rect2(960, 158, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6ag"]
atlas = ExtResource("1_1kqis")
region = Rect2(0, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jxp"]
atlas = ExtResource("1_1kqis")
region = Rect2(96, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg7wx"]
atlas = ExtResource("1_1kqis")
region = Rect2(192, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido0i"]
atlas = ExtResource("1_1kqis")
region = Rect2(288, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf24o"]
atlas = ExtResource("1_1kqis")
region = Rect2(384, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0tm"]
atlas = ExtResource("1_1kqis")
region = Rect2(480, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lwu"]
atlas = ExtResource("1_1kqis")
region = Rect2(576, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpc2"]
atlas = ExtResource("1_1kqis")
region = Rect2(672, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_dremu"]
atlas = ExtResource("1_1kqis")
region = Rect2(768, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmvu"]
atlas = ExtResource("1_1kqis")
region = Rect2(864, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lns"]
atlas = ExtResource("1_1kqis")
region = Rect2(960, 316, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_vge3l"]
atlas = ExtResource("1_1kqis")
region = Rect2(0, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyy0j"]
atlas = ExtResource("1_1kqis")
region = Rect2(96, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_if436"]
atlas = ExtResource("1_1kqis")
region = Rect2(192, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplbv"]
atlas = ExtResource("1_1kqis")
region = Rect2(288, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrf7"]
atlas = ExtResource("1_1kqis")
region = Rect2(384, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_lervf"]
atlas = ExtResource("1_1kqis")
region = Rect2(480, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhyb"]
atlas = ExtResource("1_1kqis")
region = Rect2(576, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcj13"]
atlas = ExtResource("1_1kqis")
region = Rect2(672, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5los"]
atlas = ExtResource("1_1kqis")
region = Rect2(768, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7hf"]
atlas = ExtResource("1_1kqis")
region = Rect2(864, 474, 96, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2ch"]
atlas = ExtResource("1_1kqis")
region = Rect2(960, 474, 96, 158)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8xfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3f6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_graew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ust02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dremu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vge3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyy0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lervf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5los")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2ch")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1jhm"]
size = Vector2(47, 149)

[node name="Maincharacter" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_g8xfe")
frame = 39
frame_progress = 0.859224

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5.5, -0.5)
shape = SubResource("RectangleShape2D_j1jhm")
