[gd_scene load_steps=2 format=3 uid="uid://c5b634od7nnru"]

[ext_resource type="Texture2D" uid="uid://comw0as2f3imu" path="res://screens/forest/assets/9ec31c36-79b8-4a4a-9328-622f1d67471f.webp" id="1_1wvqv"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1wvqv")

[node name="Area2D" type="Area2D" parent="."]

[node name="Area2D2" type="Area2D" parent="."]
