{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialog"
},
"default_portrait": "forest-witch",
"description": "",
"display_name": "Morrigan Shadowveil",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"forest-witch": {
"export_overrides": {
"image": "\"res://dialogs/images/witch3.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
}
},
"scale": 1.0
}