{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "",
"description": "",
"display_name": "narrator",
"mirror": false,
"nicknames": ["Narrator"],
"offset": Vector2(0, 0),
"portraits": {
"": {
"export_overrides": {
"image": "\"res://dialogs/images/narrator2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.6,
"scene": ""
},
"narrator": {
"export_overrides": {
"image": "\"res://dialogs/images/narrator2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}