[gd_scene load_steps=11 format=3 uid="uid://b2iaijvhupg11"]

[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory.gd" id="1_f352c"]
[ext_resource type="Script" path="res://shared/inventory/inventory.gd" id="1_v6fmh"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2_1duw2"]
[ext_resource type="Resource" uid="uid://sfu16mj28v8o" path="res://resources/inventory.tres" id="3_fbexs"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="4_xywsx"]
[ext_resource type="Texture2D" uid="uid://ds2rdqxacdr0f" path="res://shared/inventory/images/chest.png" id="5_skebn"]
[ext_resource type="Script" path="res://addons/gloot/core/item_slot.gd" id="6_5v75n"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_item_slot.gd" id="6_vg24n"]
[ext_resource type="Script" path="res://shared/inventory/inventory_button.gd" id="6_xk2ma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf27p"]
radius = 175.099

[node name="Inventory" type="Node2D"]
visible = false
script = ExtResource("1_v6fmh")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_1duw2")
item_protoset = ExtResource("3_fbexs")

[node name="InventoryItem" type="Node" parent="Inventory"]
script = ExtResource("4_xywsx")
protoset = ExtResource("3_fbexs")
prototype_id = "hammer"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_right = 1794.0
offset_bottom = 134.0
text = "Inventory"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(436, 878)
scale = Vector2(0.611111, 0.611111)
texture = ExtResource("5_skebn")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("6_xk2ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_rf27p")

[node name="CtrlItemSlot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 593.0
offset_top = 799.0
offset_right = 598.0
offset_bottom = 828.0
script = ExtResource("6_vg24n")
item_slot_path = NodePath("../ItemSlot")

[node name="ItemSlot" type="Node" parent="."]
script = ExtResource("6_5v75n")
inventory_path = NodePath("../Inventory")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1789.0
offset_bottom = 716.0

[node name="CtrlInventory" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_f352c")
inventory_path = NodePath("../../Inventory")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UnEquip" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Unequip"

[node name="Equip" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Equip"

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="input_event" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_input_event"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/UnEquip" to="." method="_on_un_equip_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
