[gd_scene load_steps=4 format=3 uid="uid://6yucf7r8maiv"]

[ext_resource type="Script" path="res://shared/inventory/pickup-item.gd" id="1_x78ka"]
[ext_resource type="Resource" uid="uid://sfu16mj28v8o" path="res://resources/inventory.tres" id="2_slfwd"]
[ext_resource type="Texture2D" uid="uid://dqme0yjjdm4pp" path="res://shared/inventory/images/black-rose-world.png" id="3_piuyl"]

[node name="Pickup-item" type="Node"]
script = ExtResource("1_x78ka")
protoset = ExtResource("2_slfwd")
prototype_id = "black-rose"

[node name="InventoryImage" type="Sprite2D" parent="."]
texture = ExtResource("3_piuyl")
centered = false
