[gd_scene load_steps=2 format=3 uid="uid://b22222eprw6l0"]

[ext_resource type="Script" path="res://shared/look-interaction/look-interaction.gd" id="1_c1ncv"]

[node name="Look-interaction" type="Node2D"]
script = ExtResource("1_c1ncv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(66, 87)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, -3, 136, -8, 133, 138, -3, 144)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
