[gd_scene load_steps=6 format=3 uid="uid://dxgqj0w2js5k5"]

[ext_resource type="Script" path="res://screens/forest-graveyard/scripts/forest-graveyard.gd" id="1_2jmgn"]
[ext_resource type="Texture2D" uid="uid://p1x52tuqjydv" path="res://screens/forest-graveyard/assets/aecd32b3-d98e-49f9-909f-c8cb5a17f7b0.webp" id="1_qbmk5"]
[ext_resource type="PackedScene" uid="uid://8tb6j7cbc1uu" path="res://shared/compass/compass.tscn" id="5_jxqvg"]
[ext_resource type="Texture2D" uid="uid://coe2a2l8f03n5" path="res://shared/inventory/images/spade.png" id="5_ophip"]
[ext_resource type="PackedScene" uid="uid://0njrbnrxk1ij" path="res://shared/item/item.tscn" id="6_7ugc8"]

[node name="Forest" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qbmk5")
script = ExtResource("1_2jmgn")

[node name="Compass" parent="Background" instance=ExtResource("5_jxqvg")]
position = Vector2(128, 919)

[node name="Item" parent="." instance=ExtResource("6_7ugc8")]

[node name="Image" parent="Item" index="1"]
texture = ExtResource("5_ophip")

[editable path="Item"]
[editable path="Item/Fadingmessage"]
