[gd_scene load_steps=3 format=3 uid="uid://dq5e4jqq2wyed"]

[ext_resource type="Script" path="res://classes/NavigatableScene.gd" id="1_tufea"]
[ext_resource type="Texture2D" uid="uid://d4k1kntkbrhq3" path="res://shared/screen/images/start-scene.png" id="2_0o1pc"]

[node name="NavigatableStartScene" type="Node2D"]
script = ExtResource("1_tufea")
north = "res://screens/forest/forest.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0o1pc")
centered = false
