[gd_scene load_steps=7 format=3 uid="uid://b0flwk5g1jv3o"]

[ext_resource type="Texture2D" uid="uid://comw0as2f3imu" path="res://screens/forest/assets/9ec31c36-79b8-4a4a-9328-622f1d67471f.webp" id="1_y3xup"]
[ext_resource type="Script" path="res://screens/forest/scripts/forest.gd" id="2_kl66j"]
[ext_resource type="PackedScene" uid="uid://b4mq375ctqnkh" path="res://shared/mouseover/mouseover.tscn" id="3_olaur"]
[ext_resource type="Texture2D" uid="uid://4bv6g5knyvc7" path="res://screens/forest/assets/small-skull-highlight.png" id="4_hffdf"]
[ext_resource type="Texture2D" uid="uid://bqak1dlosrh4g" path="res://screens/forest/assets/big-skull-highlight.png" id="4_sn7hb"]
[ext_resource type="PackedScene" uid="uid://8tb6j7cbc1uu" path="res://shared/compass/compass.tscn" id="5_umjn6"]

[node name="Forest" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_y3xup")
script = ExtResource("2_kl66j")

[node name="Small skull" parent="Background" instance=ExtResource("3_olaur")]
position = Vector2(360.477, 672.281)

[node name="CollisionPolygon2D" parent="Background/Small skull/Area2D" index="0"]
visible = false
polygon = PackedVector2Array(-40.9648, 32.2513, -63.6809, 31.2639, -66.6439, 1.64136, -39.9772, -20.0818, -15.2859, -11.1951, -5.4093, 12.5029)

[node name="Image" parent="Background/Small skull" index="1"]
position = Vector2(-35.4769, 9.71863)
texture = ExtResource("4_hffdf")

[node name="HoverLabel" parent="Background/Small skull" index="2"]
text = "Several skulls lie scattered in the forest, this is a small one."

[node name="Large skull" parent="Background" instance=ExtResource("3_olaur")]
position = Vector2(1582, 865)

[node name="CollisionPolygon2D" parent="Background/Large skull/Area2D" index="0"]
visible = false
polygon = PackedVector2Array(-67.1604, 52.2775, -62.2222, -25.7286, 6.91357, -71.1498, 81.9753, -57.3259, 122.469, -6.96765, 37.5309, 52.2775)

[node name="Image" parent="Background/Large skull" index="1"]
position = Vector2(24, 3)
texture = ExtResource("4_sn7hb")

[node name="HoverLabel" parent="Background/Large skull" index="2"]
text = "Several skulls lie scattered in the forest, this is a big one."

[node name="Compass" parent="Background" instance=ExtResource("5_umjn6")]
position = Vector2(128, 919)

[editable path="Background/Small skull"]
[editable path="Background/Large skull"]
